.padreGrid{
	height: 700px;
	width: 700px;
	border: 5px black solid;
	margin: 35px;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(7, 1fr);
	}

section > div{
	background-color: ;
	border: 4px black solid;
	font-size: 30px;
	text-align: center; 
}
.item1{
	grid-row: 1 / 4;
	grid-column: 1 / 3;
}

.item2{
	grid-column: 3 / -3;
	grid-row: 1 / 2;
}

.item3{
	grid-row: 1 / span 2;
}

.item4{
	background-color: rgb(245, 192, 9);
}
.item5{
	grid-row: 2 / 5;
	grid-column: 3 / -3;
}

.item7{
	grid-column: -1 /-3;
	grid-row: 3 / 5;

}

.item8{
	grid-row: -5 / -2;
	grid-column: 1 / 3;
}

.item9{
	grid-row: -1 / -4;
	grid-column: 3 / 5;
	background-color: rgb(28,60,130);
}

.item10{
	grid-row: -4 / -2;
	grid-column: 5 / 6;
}
.item11{
	grid-row: -4 / -2;
	grid-column: -3 / -1;
	background-color: rgb(245, 192, 9);
}

.item14{
	grid-row: -2 /-1;
	grid-column: -4 /-1;
}

.item13{
	background-color: rgb(211,0,6);
}